<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Calendario</title>
    <link rel="stylesheet" href="css/grid-calendario.css">
</head>
<body>
  <h1>CALENDARIO 2012</h1> <br><br>
  <div class="logo">
    <img src="../anderson2/images/maya.PNG" alt=""></div>
  <h2>DICIEMBRE</h2>
    <div class="box-6">
        <div class="style-box2 mini-box1">DIMINGO</div>
        <div class="style-box2 mini-box1">LUNES</div>
        <div class="style-box2 mini-box1">MARTES</div>
        <div class="style-box2 mini-box1">MIERCOLES</div>
        <div class="style-box2 mini-box1">JUEVES</div>
        <div class="style-box2 mini-box1">VIERNES</div>
        <div class="style-box2 mini-box1">SABADO</div>
        <div class="style-box mini-box">1</div> 
        <div class="style-box box-1-1">2</div>
        <div class="style-box box-1-1">3</div> 
        <div class="style-box box-1-1">4</div>
        <div class="style-box box-1-1">5</div>
        <div class="style-box box-1-1">6</div>
        <div class="style-box box-1-1">7</div>
        <div class="style-box box-1-1">8</div> 
        <div class="style-box box-1-1">9</div>
        <div class="style-box box-1-1">8</div>
        <div class="style-box box-1-1">10</div>
        <div class="style-box box-1-1">12</div>
        <div class="style-box box-1-1">13</div> 
        <div class="style-box box-1-1">14</div>
        <div class="style-box box-1-1">15</div>
        <div class="style-box box-1-1">16</div> 
        <div class="style-box box-1-1">17</div>
        <div class="style-box box-1-1">18</div>
        <div class="style-box box-1-1">19</div>
        <div class="style-box box-1-1">20</div>
        <div class="style-box mini-box2">21<br><samp>dia del juicio </samp></div> 
        <div class="style-box box-1-1">22</div>
        <div class="style-box box-1-1">23</div>
        <div class="style-box box-1-1">24</div>
        <div class="style-box box-1-1">25</div>
        <div class="style-box box-1-1">26</div> 
        <div class="style-box box-1-1">27</div> 
        <div class="style-box box-1-1">28</div> 
        <div class="style-box box-1-1">29</div> 
        <div class="style-box box-1-1">30</div> 
        <div class="style-box box-1-1">31</div> 
        
      
        
        
    </div>

</body>
</html>